#!groovy


@Library('tetrasoft') _

properties([[$class: 'RebuildSettings', autoRebuild: false, rebuildDisabled: false],
    parameters([
            booleanParam(defaultValue: false, description: 'Clean backend?', name: 'MVN_CLEAN'),
            booleanParam(defaultValue: false, description: 'Build and Deploy Frontend / Backend with tests', name: 'GO'),

        ])
])

pipeline {
    
    agent any

    tools {
        maven 'Maven3.6.0'
        nodejs 'NodeJS 10'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
    }

    stages {
        stage ('Core building...') {
            steps {
                script {
                    dir('rig_space_common/angular') {
                    sh "npm i"                           
                    }
                }
            }
        }

        stage ('Clean backend?') {
            steps {
                script {
                    if (params.MVN_CLEAN) {
                        sh "mvn clean"
                    }
                }
            }
        }
        
        stage ('Build Frontend') {
            steps {
                script {    
                    if (params.GO) {
                        parallel (
                            rig_space_admin: {
                                dir('rig_space_admin/angular') {
                                    sh "npm i"
                                    sh "npm i rig-space-core"
                                    sh "npm run build"
                                }
                            },
                            rig_space_authentication: {
                                dir('rig_space_authentication/angular') {
                                    sh "npm i"
                                    sh "npm run build"
                                }
                            },
                            rig_space_reporting: {
                                dir('rig_space_reporting/angular') {
                                    sh "npm i"
                                    sh "npm i rig-space-core"
                                    sh "npm i rig-space-pdf-viewer"
                                    sh "npm run test"
                                    sh "npm run build"
                                }
                            }
                            rig_space_rating: {
                                dir('rig_space_reporting/angular') {
                                    sh "npm i"
                                    sh "npm i rig-space-core"
                                    sh "npm run build"
                                }
                            }
                        )
                    }
                }          
            }
        }
              
        stage ('Build Backend') {
            steps {
                script {
                    sh "mvn package -P production"
                }
            }
        }

        stage ('Deploy Backend and Frontend') {
            steps {
                script {
                    deployAllApplications("barcelona.rig.space")
                }
            }
        }
    }
}

def deployAllApplications(String path_to) {
    echo "Deploy all applications"
    deployApplication("authentication", "$path_to")
    deployApplication("admin", "$path_to")
    deployApplication("reporting", "$path_to")
    deployApplication("rating", "$path_to")
}

def deployApplication(String app, String path_to) {
    echo "Deploy $app"
    sshPublisher(publishers: [sshPublisherDesc(
                            configName: 'prototype',
                            transfers: [
                                // remove previous build
                                sshTransfer(
                                    excludes: '',
                                    execCommand: "rm -r --force ~/$path_to/$app/{frontend,lib}",
                                    execTimeout: 120000,
                                    flatten: false,
                                    makeEmptyDirs: false,
                                    noDefaultExcludes: false,
                                    patternSeparator: '[, ]+',
                                    remoteDirectory: '',
                                    remoteDirectorySDF: false,
                                    removePrefix: '',
                                    sourceFiles: ''
                                ),
                                // app distrib
                                sshTransfer(
                                    excludes: "rig_space_$app/target/distrib/resources/",
                                    execCommand: "chmod +x ~/$path_to/$app/${app}.sh && ~/$path_to/$app/${app}.sh -a restart",
                                    execTimeout: 120000,
                                    flatten: false,
                                    makeEmptyDirs: false,
                                    noDefaultExcludes: false,
                                    patternSeparator: '[, ]+',
                                    remoteDirectory: "$path_to/$app",
                                    remoteDirectorySDF: false,
                                    removePrefix: "rig_space_$app/target/distrib/",
                                    sourceFiles: "rig_space_$app/target/distrib/",
                                    usePty: true
                                )],
                                usePromotionTimestamp: false,
                                useWorkspaceInPromotion: false,
                                verbose: false)])
}