#!groovy

@Library('tetrasoft') _

properties([[$class: 'RebuildSettings', autoRebuild: false, rebuildDisabled: false],
    parameters([
            [$class: 'CascadeChoiceParameter', choiceType: 'PT_SINGLE_SELECT',
            name: 'VERSION',
            description: 'Release version',
            referencedParameters: '',
            filterLength: 1, filterable: false, randomName: 'choice-parameter-415678720404050',
            script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''],
                script: [classpath: [], sandbox: false,
                    script: '''
                        import org.thoughtslive.jenkins.plugins.jira.service.JiraService;
                        import org.thoughtslive.jenkins.plugins.jira.Site;
                        import hudson.model.*

                        final Site config = new Site("JIRA_SERVER", new URL("http://jira/"), "BASIC", 10000);
                        config.setUserName('a.stupin')
                        config.setPassword('12345678');
                        def service = new JiraService(config);
                        def versions = service.getProjectVersions('RIGSPACE')

                        //sorting versions from jira to jenkins parameters

                        def versionArraySort = { a1, a2 ->
                            def headCompare = a1[0] <=> a2[0]
                            if (a1.size() == 1 || a2.size() == 1 || headCompare != 0) {
                                return headCompare
                            } else {
                                return recurse(a1[1..-1], a2[1..-1])
                            }
                        }
                        recurse = versionArraySort
                        def versionStringSort = { s1, s2 ->
                            def nums = { it.tokenize('.').collect{ it.toInteger() } }
                            versionArraySort(nums(s1), nums(s2))
                        }
                        return versions.data.findAll{it.released == false}.name.sort(versionStringSort).reverse()
                    ''']]],
                    
                    booleanParam(defaultValue: false, description: 'Fix RS Rerpoting', name: 'REPORTING'),
                    booleanParam(defaultValue: false, description: 'Fix RS Analytics', name: 'ANALYTICS'),
                    booleanParam(defaultValue: false, description: 'Fix RS Rating', name: 'RATING'),
                    booleanParam(defaultValue: false, description: 'Fix RS Monitoring', name: 'MONITORING'),
                    text(defaultValue: '', description: 'Ввод ID версии из Jira', name: 'ID')     
        ])
])

pipeline {
    environment {
        TAG = "$VERSION"
        RELEASE_BRANCH = git.getReleaseBranchName("$VERSION")
        PROJECT_NAME = "rig_space"
        PROJECT_KEY = "RIGSPACE"
        CURRENT_MODULE_NAME = ""
    }

    agent any

    stages {
        stage ('Get issues from version') {
            steps {
                echo "Выбираем версию модуля"     
                script {
                    if (params.REPORTING) {
                        CURRENT_MODULE_NAME = "Reporting"
                    }    

                    if (params.ANALYTICS) {
                        CURRENT_MODULE_NAME = "Analytics"
                    }
                    if (params.RATING) {
                        CURRENT_MODULE_NAME = "Rating"
                    }
                    if (params.MONITORING) {
                        CURRENT_MODULE_NAME = "Monitoring"
                    }
                }
                echo "$CURRENT_MODULE_NAME"
            } 
        }
    }
    
    post {
        always {
            script {
                def issuesHtmlList = getIssuesHtmlList("$PROJECT_KEY", "$VERSION")
                emailext to: 't.garaev@tetra-soft.ru, a.stupin@tetra-soft.ru',
                subject: "[TESTING] ${CURRENT_MODULE_NAME} ${VERSION}",
                body: """<img src=\"https://github.com/HappyQA/happyqa.github.io/blob/master/rigspace_logo.jpg?raw=true\"><br><br>
                        <b>Баги в версии:</b><br><br>
                        <b>RS ${CURRENT_MODULE_NAME}</b><br>
                        $issuesHtmlList<br><br>
                        <b><a href=\"http://jira/projects/RIGSPACE/versions/${ID}/\">Fix версия RS ${CURRENT_MODULE_NAME} ${VERSION} в Jira</a><b><br><br>""",
                mimeType: 'text/html' 
            }
        }
    }
}

def getIssuesHtmlList(String projectKey, String version) {
    def issues = jiraJqlSearch(jql: "project = '$projectKey' AND fixVersion = $version",
                               site: 'JIRA_SERVER').data.issues
    def resultHtml = ""
    for (issue in issues) {
            resultHtml = resultHtml.concat("<a href=\"http://jira/browse/${issue.key}\">$issue.key</a>: $issue.fields.summary<br>")
    }
    return resultHtml
}
